<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.qdhhh.picselectdemo.FileSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/select_bt_sure_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/select_bt_cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_rv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
